<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leftMenu</title>
    <link rel="stylesheet" href="css/leftMenu.css">
</head>
<body>
<nav class="nav">
    <div class="nav__header nav-header">
        <button class="nav-header__btn circle-btn circle-btn--close"></button>
        <a href="#" class="nav-header__logo">
            <img src="img/cps.svg" alt="Logo CPS" class="logo">
        </a>
        <button class="nav-header__btn circle-btn circle-btn--search"></button>
    </div>
    <ul class="nav__list">
        <li class="nav__item">
            <a href="#" class="nav__link link">Ремонт техники</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Услуги и сервисы</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Корпоративным клиентам</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Продавцам техники</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Партнерам</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Производителям</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Наши сервисные центры</a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link link">Контакты</a>
        </li>
    </ul>
    <div class="nav__footer nav-footer">
        <ul class="nav-footer__menu">
            <li class="nav-footer__item">
                <button class="nav-footer__btn circle-btn circle-btn--phone"></button>
            </li>
            <li class="nav-footer__item">
                <button class="nav-footer__btn circle-btn circle-btn--chat"></button>
            </li>
            <li class="nav-footer__item">
                <button class="nav-footer__btn circle-btn circle-btn--profile"></button>
            </li>
        </ul>
       <div class="nav-footer__contacts nav-footer-contacts">
           <a href="mailto:mail@cps.com" class="nav-footer-contacts__item nav-footer-contacts__item_email link">mail@cps.com</a>
           <a href="tel:8 800 890 8900" class="nav-footer-contacts__item nav-footer-contacts__item_phone-number link">8 800 890 8900</a>
        </div>
        <ul class="nav-footer__languages">
            <li class="nav-footer__language nav-footer__language_ru">
                <a href="#" class="nav-footer__language-link link">RU</a>
            </li>
            <li class="nav-footer__language nav-footer__language_en">
                <a href="#" class="nav-footer__language-link link">EN</a>
            </li>
            <li class="nav-footer__language nav-footer__language_cn">
                <a href="#" class="nav-footer__language-link link">CN</a>
            </li>
        </ul> 
    </div>
</nav>
</body>
</html>